<!DOCTYPE html>
<head>
    <meta charset="Utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="break.css">
    <script type="javascript" src="active.js"></script>
    <title>Eagle Square</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="name">
                <h1>EAGLE SQUARE</h1>
            </div>
            
            <nav class="sitenav">
                <ul class="group">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="breakingnews.html">BREAKING NEWS</a></li>
                    <li><a href="economy.html">ECONOMY</a></li>
                    <li><a href="worldnews.html">WORLD NEWS</a></li>
                    <li><a href="entertainment.html">ENTERTAINMENT</a></li>
                    <li><a href="sport.html">SPORT</a></li>
                    <li><a class="active" href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <div class="devtonic group">
            <h2>Contact us</h2>
            <div class="contactform">
                <form>
                    <input type="email" placeholder="E-mail" name="email">
                    <input type="text" placeholder="Name" name="textname">
                    <textarea placeholder="Message"></textarea>
                    <input type="submit" value="Submit" class="sub">
                </form>

            </div>
        </div>
        <footer>
            <p>&copy; 2024 All rights reserved</p>
        </footer>
    </div>
</body>
</html>